<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hoollooroi</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .center {
        height: 100%;
        display: flex;
        position: absolute;
        align-items: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      div {
        text-align: center;
        font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic",
          CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L",
          "Avant Garde", sans-serif;
      }
      h4 {
        font-weight: 400;
        color: #838393;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu,
          Cantarell;
      }
    </style>
  </head>
  <body class="center">
    <div>
      <h2>hoollooroi.mn</h2>
      <h4>Тун удахгүй ...</h4>
    </div>
  </body>
</html>
